export default {
    summary: "Professional Summary",
    experience: "Working Experience",
    skills: "Skills",
    education: "Education",
    education_degree: "Bachelor's Degree - Second Class Upper (CGPA: 3.07)",
    education_foundation: "Foundation - (CGPA: 3.02)",
    education_SPM: "SPM - 8A 2B",
    education_PMR: "Straight A's - 9A",
    education_UPSR: "Straight A's - 5A",
    contact: "Contact",
    languages: "Languages",
    lang_malay: "Malay",
    lang_en: "English",
    lang_arabic: "Arabic",
    lang_native: "Native",
    lang_fluent: "Fluent",
    lang_basic: "Basic",
    tag1: "Full-Stack Developer",
    tag2: "Mobile Developer",
    tag3: "Problem Solver",
    tag4: "Lifelong Learner",
    view_my_work: "View My Work",
    professional_summary_title : "Professional Summary",
    professional_summary_content : "Aini Razali is a passionate developer with over 4 years of experience in mobile and web development and 7 years of overall software development expertise. Proficient in technologies like React.js, Vue.js, Flutter, JavaScript, CSS, HTML5, C#, and VB .Net, she also has experience with CI/CD pipelines using GitHub Workflow, RESTful API integration, and IDEs like Android Studio, Xcode, and Visual Studio. She is familiar with version control systems and has released apps on both the Google Play Store and Apple App Store. A creative professional with innovative ideas, she is eager to contribute her skills and grow further with a company that values her expertise and vision.",
    work_experience_title : "Working Experience",
    my_project : "Portfolio",
    download_resume : "Download PDF",

    months: "Months",
    day: "Day",

    experience_summary : "Experience Summary",
    experience_summary_1 : "5+ years in website development",
    experience_summary_2 : "2+ years in mobile development",

    company_4_title : "Software Developer",
    company_3_title : "Analyst Programmer",
    company_2_title : "Programming Lab Tutor",
    company_1_title : "Trainee - Human Resources System Developer",
    company_0_title : "Short course Trainer",

    company_4_jobscope : "In Mesiniaga, she is incharge on software development for 2 projects which is IT Project Management System (ITSM) and Netsyscare System. The system is using React JS, MUI material, Django, PostgreSQL, RESTful API, Webpack, NPM. The system implement CI/CD pipeline and version git control. In here, they are using Agile method. She is incharge on from requirement until development especially on front end view. They also performing code review and handling writting a UAT report. Aside from that, she also love to join the company program, she involve as team player in Ping Pong tournament and manage to get the first prize for her team.",
    company_3_jobscope : "In OrangeFIN Asia, she is incharge mobile development and for website more on front end development. She is successfully develop and publish the first mobile application on the Google Playstore and Apple store. Besides, she manage transforming the old UI website to the new UI. The mobile application is using Flutter, Dart, IDE Xcode and IDE Android Studio. For the website using #C, MVC VB.Net, Bootstrap and Visual Studio.",
    company_2_jobscope : "In UTP, she is responsible in teaching as well conducting academic support according to university quality standard for foundation student. She manage to handle 3 lab session which is Visual Basic Programming, Human User Interaction and  Enterprise Resource Planning.",
    company_1_jobscope : "In PCASB, she is responsible in maintaining the HR RPA database system and also being appointed to develop new system which is Staff Integrated System Database for PCASB.Aside from that, she also involve as committee and has been an emcee.",
    company_0_jobscope : "She has deliver a short course on “How to develop basic mobile apps by using phonegapp and responsible for developing a learning modul for trainee.",

    tech_skills: "Technical Skills",
    soft_skills: "Soft Skills",

  };